

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0f0c29; 
  color: #fff;
}

a {
  color: #00f9ff;
  text-decoration: none;
}

header, footer {
  background: linear-gradient(to right, #ff00cc, #333399);
  padding: 1em;
  text-align: center;
  color: white;
}

nav a {
  margin: 0 15px;
  color: #00f9ff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff00cc;
}

main {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #ff00cc;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-top: 0.5em;
  background: #1e1e2f;
  color: white;
  border: 1px solid #ff00cc;
  border-radius: 5px;
}

button {
  background: #ff00cc;
  color: white;
  padding: 0.8em 1.2em;
  border: none;
  margin-top: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #00f9ff;
  color: #000;
}


@media screen and (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  main {
    padding: 1em;
  }

  .card {
    padding: 1em;
  }
}
nav a.active {
  color: #ff00cc;
  text-decoration: underline;
}

nav a {
  color: #ff6ec4; 
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, color 0.3s ease; 
}

nav a:hover {
  color: #00fff7;      
  transform: scale(1.2); 
}

.arlista .ar-tetel {
  background-color: #1a1a1a;  
  color: #ff6ec4;             
  padding: 15px 20px;
  margin-bottom: 12px;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  cursor: default;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arlista .ar-tetel:hover {
  background-color: #00fff7;  
  color: #1a1a1a;             
  transform: scale(1.05);
  cursor: pointer;
}

